<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>medicineAdd</title>
    <!--利用thymeleaf表达式获取css路径,bootstrap给button提供样式-->
    <link rel="stylesheet" th:href="@{/assets/css/bootstrap.css}">
</head>
<body class="container">
<br/>
<h1>管理员信息</h1>
<br/><br/>

<div class="with:80%">
    <table class="table table-hover">
        <thead>
        <tr>
            <th>编号</th>
            <th>真实姓名</th>
            <th>用户名</th>
            <th>密码</th>
            <th>电话</th>
            <th>性别</th>
            <th>编辑</th>
            <th>返回</th>
        </tr>
        </thead>
        <tbody>
            <th>[[${admin.id}]]</th>
            <th>[[${admin.truename}]]</th>
            <th>[[${admin.username}]]</th>
            <th>[[${admin.password}]]</th>
            <th>[[${admin.tel}]]</th>
            <th>[[${admin.sex}]]</th>
            <td><a th:href="@{/admin/adminEdit(id=${admin.id})}">edit</a></td>
            <td><a th:href="@{/detail/list}">return</a></td>
        </tr>
        </tbody>
    </table>
</div>




</body>
</html>
