<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>edit</title>
    <link rel="stylesheet" th:href="@{/assets/css/bootstrap.css}">
</head>
<body class="container">
<br/>
<h1>完善管理员信息</h1>
<br/><br/>
<div class="with:80%">
    <form class="form-horizontal"   th:action="@{/admin/edit}" th:object="${admin}"  method="post">
        <input type="hidden" name="id" th:value="*{id}" />
        <div class="form-group">
            <label  class="col-sm-2 control-label">truename</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="truename"  id="truename"  placeholder="truename"/>
            </div>
        </div>
        <div class="form-group">
            <label  class="col-sm-2 control-label" >username</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="username" id="username"  th:value="*{username}" placeholder="username"/>
            </div>
        </div>
        <div class="form-group">
            <label  class="col-sm-2 control-label">password</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="password"  id="password" th:value="*{password}" placeholder="password"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">tel</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="tel"  id="tel"  placeholder="tel"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">sex</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="sex"  id="sex" th:value="*{sex}" placeholder="sex"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <input type="submit" value="Submit" class="btn btn-info" />
                &nbsp; &nbsp; &nbsp;
                <a  th:href="@{/admin/adminList}" class="btn btn-info">Back</a>
            </div>

        </div>
    </form>
</div>
</body>
</html>
