<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>edit</title>
    <link rel="stylesheet" th:href="@{/assets/css/bootstrap.css}">
</head>
<body class="container">
<br/>
<h1>修改药品</h1>
<br/><br/>
<div class="with:80%">
    <form class="form-horizontal"   th:action="@{/detail/edit}" th:object="${medicine}"  method="post">
        <input type="hidden" name="id" th:value="*{id}" />
        <div class="form-group">
            <label  class="col-sm-2 control-label">name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="name"  id="name" th:value="*{name}" placeholder="name"/>
            </div>
        </div>
        <div class="form-group">
            <label  class="col-sm-2 control-label" >msg</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="msg" id="msg"  th:value="*{msg}" placeholder="msg"/>
            </div>
        </div>
        <div class="form-group">
            <label  class="col-sm-2 control-label">fordisease</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="fordisease"  id="fordisease" th:value="*{fordisease}" placeholder="fordisease"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">factory</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="factory"  id="factory" th:value="*{factory}" placeholder="factory"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <input type="submit" value="Submit" class="btn btn-info" />
                &nbsp; &nbsp; &nbsp;
                <a  th:href="@{/detail/list}" class="btn btn-info">Back</a>
            </div>

        </div>
    </form>
</div>
</body>
</html>
