<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>medicineAdd</title>
    <!--利用thymeleaf表达式获取css路径,bootstrap给button提供样式-->
    <link rel="stylesheet" th:href="@{/assets/css/bootstrap.css}">
</head>
<body class="container">
<br/>
<h1>添加药品</h1>
<br/><br/>
<div class="with:80%">
    <form class="form-horizontal"   th:action="@{/detail/add}"  method="post">
        <div class="form-group">
            <label  class="col-sm-2 control-label">name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="name"  id="name" placeholder="name"/>
            </div>
        </div>
        <div class="form-group">
            <label  class="col-sm-2 control-label" >msg</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="msg" id="password" placeholder="msg"/>
            </div>
        </div>

        <div class="form-group">
            <label  class="col-sm-2 control-label">fordisease</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="fordisease"  id="fordisease" placeholder="fordisease"/>
            </div>
        </div>

        <div class="form-group">
            <label  class="col-sm-2 control-label">factory</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="factory"  id="factory" placeholder="factory"/>
            </div>
        </div>


        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <input type="submit" value="Submit" class="btn btn-info" />
                &nbsp; &nbsp; &nbsp;
                <input type="reset" value="Reset" class="btn btn-info" />
            </div>
        </div>
    </form>
</div>
</body>
</html>
